<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\myproject\devprojects\tdsc\web\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/> 
 
 <service name="TdscService" provider="java:RPC">
  <parameter name="className" value="com.wonders.tdsc.thirdpart.axis.services.TdscService"/>
  <parameter name="allowedMethods" value="receiptBlockInfo,receiptContractInfo"/>
  <requestFlow>
    <handler type="Authenticate"/>
  </requestFlow>
  <parameter name="allowedRoles" value="landaudit"/>
 </service> 
 
 <service name="jcService" provider="java:RPC">
  <parameter name="className" value="com.wonders.tdsc.exchange.services.JianChaService"/>
  <parameter name="allowedMethods" value="GetBlock,GetBlockBasic,GetBlockZPGQQ,GetBlockSSFA,GetBlockCRGG,GetBlockWJBZ,GetBlockJMRZG,GetBlockZPGXC,GetBlockCJQRS,GetBlockCRJG,GetBlockHTZX,GetBlockCRJSJ,GetBlockCRGGZW,GetBlockCRWJZW,GetBlockCJGGZW,GetBlockNode"/>
  <requestFlow>
    <handler type="Authenticate"/>
  </requestFlow>
  <parameter name="allowedRoles" value="landaudit"/>
 </service> 
 
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
