##########################################
# 数据库连接方式

##########################################
# 数据库连接方式：jndi、dbcp、jdbc方式使用
db.accessType jdbc

##########################################
# 数据库类型

##########################################
# 数据库连接方式：oracle、sqlserver、mysql方式使用
db.type oracle

##########################################
# 数据库连接参数
##########################################
# 数据库连接参数：hibernate、dbcp、jdbc方式使用
jdbc.driverClassName oracle.jdbc.driver.OracleDriver
#jdbc.url jdbc:oracle:thin:@10.168.105.48:1521:fdjbo
jdbc.url jdbc:oracle:thin:@127.0.0.1:1521:orcl2
jdbc.userName wxlandtrade
jdbc.password wxlandtrade

###########################################
# JNDI数据库连接获得参数
###########################################
# 应用服务器类型：jndi方式使用，weblogic / websphere / tomcat
jndi.applicationServerType weblogic

# weblogic专用的数据库连接参数：jndi方式使用
jndi.initialContextFactor weblogic.jndi.WLInitialContextFactory

# weblogic
jndi.providerUrl t3://192.168.7.161:9001

# 数据源名称：jndi方式使用
jndi.dataSource jdbc/landtrade2

###########################################
# DBCP数据库连接获得参数
###########################################

#初始化连接

pool.initialSize 2

#最大空闲连接

pool.maxIdle 5

#最小空闲连接

pool.minIdle 2

#最大连接数量

pool.maxActive 10

#超时等待时间以毫秒为单位
pool.maxWait 1000

#是否在自动回收超时连接的时候打印连接的超时错误
pool.logAbandoned true

#是否自动回收超时连接
pool.removeAbandoned true

#超时时间(以秒数为单位)
pool.removeAbandonedTimeout 6

#控制PoolGuard是否容许获取底层连接 
pool.accessToUnderlyingConnectionAllowed true

#####################
# 应用环境目录
app.path D:\\myproject\\runa\\wx-wsjy\\web\\

daping.path D:\\myproject\\runa\\wx-wsjy\\

socket.port 9000

#webservice配置文件路径
ws_mapping_file_path D:\\myproject\\runa\\wx-wsjy\\web\\tdsc\\exchange\\
#webservice生成文件备份目录
ws_save_xml_path D:\\myproject\\runa\\wx-wsjy\\web\\tdsc\\exchange\\
#job生成XML文件目录
ws_job_xml_path D:\\myproject\\runa\\wx-wsjy\\web\\tdsc\\jobxml\\
#weboffice生成Html文件保存的路径
html.save.path D:\\myproject\\runa\\wx-wsjy\\web\\iweboffice\\HTML\\
#上传附件存储的目录
file.save.path D:\\myproject\\runa\\wx-wsjy\\web\\uploadFile\\
#是否保存生成XML文件内容：1 为 “保存” ；0 或其他 为 “不保存”
if.save.xml 1
#在控制台打印生成XML文件内容：1 为 “打印” ；0 或其他 为 “不打印”
if.logger.debug 1


#大屏访问文件地址
daping_path D:\\myproject\\runa\\wx-wsjy\\daping\\
#大屏历史文件地址
daping_history_path D:\\myproject\\runa\\wx-wsjy\\daping_history\\
#大屏子目录   /dqbj 当前挂牌报价 /zgbj 当前公告地块最高报价, /crgg 出让公告目录 , /zxdy 咨询答疑 ,/cjgg 成交公告, /cjqk 成交情况 , /cjqklist 成交情况list  ,/xcjj现场竞价
daping_sub_path crgg,zxdy,cjgg,cjqk,cjqklist,xcjj,zgbj,dqbj


#通过httpclient往网站服务器写文件的地址
httpclient_uploadfile_url http://localhost/wxmh/uploadfile/
httpclient_fileuploadfile_url http://localhost/wxmh/fileUploadfile/
#把省公共资源平台接口的zip包发到前置机
httpclient_platform_attachFile_url http://localhost/wxmh/platformAttachFileServlet/

#门户网站的APP地址
wxmh_app_url http://localhost
#是否为测试环境1为测试环境,0为正式环境,2为本地环境
is_test 2
#公告内容链接的地址
assign_notice_url http://www.landwx.com/wxmh/fabu/yjsc/info/
#当前系统的ip和端口号
app_ip 192.168.1.101
#每页显示条数
pageSize 15



#网上交易系统的ip地址
wsjy_socket_ip 192.168.1.101
#网上交易系统的端口号
wsjy_socket_port 2662